gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ab: file p4original.c, line 36.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:36
36  {
(gdb) n
38    n=input_array_size();
(gdb) s
input_array_size () at p4original.c:3
3   { 
(gdb) n
5     printf("enter the number of inputs");
(gdb) n
6     scanf("%d", &n);
(gdb) n
enter the number of inputs4
7    return n;
(gdb) p n
$1 = 4
(gdb) n
9   }
(gdb) n
main () at p4original.c:39
39    int a[n];
(gdb) n
40    input_array(n,a);
(gdb) s
input_array (n=4, a=0x7fff6a202230) at p4original.c:12
12   for(int i=0;i<n; i++){
(gdb) n
13     printf("enter a number:");
(gdb) n
14     scanf("%d", &a[i]);
(gdb) n
enter a number:2
12   for(int i=0;i<n; i++){
(gdb) n
13     printf("enter a number:");
(gdb) n
14     scanf("%d", &a[i]);
(gdb) n
enter a number:4
12   for(int i=0;i<n; i++){
(gdb) n
13     printf("enter a number:");
(gdb) n
14     scanf("%d", &a[i]);
(gdb) n
enter a number:6
12   for(int i=0;i<n; i++){
(gdb) n
13     printf("enter a number:");
(gdb) n
14     scanf("%d", &a[i]);
(gdb) n
enter a number:8
12   for(int i=0;i<n; i++){
(gdb) n
17  }
(gdb) p a[1]
$2 = 4
(gdb) p a[2]
$3 = 6
(gdb) p a[3]
$4 = 8
(gdb) p a[0]
$5 = 2
(gdb) n
main () at p4original.c:41
41    int sum = sum_n_arrays(n,a);
(gdb) s
sum_n_arrays (n=4, a=0x7fff6a202230) at p4original.c:20
20    int sum=0;
(gdb) n
21    for(int i=0;i<n; i++){
(gdb) n
22      sum +=a[i];
(gdb) n
21    for(int i=0;i<n; i++){
(gdb) n
22      sum +=a[i];
(gdb) n
21    for(int i=0;i<n; i++){
(gdb) n
22      sum +=a[i];
(gdb) n
21    for(int i=0;i<n; i++){
(gdb) n
22      sum +=a[i];
(gdb) n
21    for(int i=0;i<n; i++){
(gdb) n
24    return sum;
(gdb) n
25  }
(gdb) p sum
$6 = 20
(gdb) n
main () at p4original.c:42
42    output(n,a,sum);
(gdb) s
output (n=4, a=0x7fff6a202230, sum=20) at p4original.c:28
28    for(int i=0;i<n-1; i++){
(gdb) n
29      printf("%d+", a[i]);
(gdb) n
28    for(int i=0;i<n-1; i++){
(gdb) n
29      printf("%d+", a[i]);
(gdb) n
28    for(int i=0;i<n-1; i++){
(gdb) n
29      printf("%d+", a[i]);
(gdb) n
28    for(int i=0;i<n-1; i++){
(gdb) n
31    printf("%d is %d\n",a[n-1], sum);
(gdb) n
2+4+6+8 is 20
33  }
(gdb) n
main () at p4original.c:43
43    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 267) exited normally]
(gdb) 